<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Título Provisório</title>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="body_wrapper">
	<div id="wrapper">
    	
        <div id="header">
            <div id="site_title"><h1><a href="index.html"></a></h1></div>
            <div id="menu">
                <ul>
                  <li><a href="index.html" >Home</a></li>
                  <li><a href="reclama.html"class="current">Reclame Aqui</a></li>
                  <li><a href="historico.html">Estatísticas</a></li>
                  <li><a href="contato.html" class="last">Contato</a></li>
                </ul>
            </div> <!-- end of menu -->
        </div><!-- end of header -->
        
        <div id="middle">
            <div id="mid_left">
                <div id="mid_title">Este é o nosso site de ônibus</div>
                <p>Este parágrafo diz algo muito importante sobre o nosso site.</p>
				<p>E esse seduz o usuário a fazer todas as coisas que a gente quer que ele faça.</p>
             
            </div>
            <img src="images/bus.png" alt="bus" />
        </div> <!-- end of middle -->
        
        
        
        
        
        
          <!--ESCREVA O SCRIPT AQUI-->
        
        
       
        
        
        
        
        
        
        
        
        
        
  </div>       
<div id="footer_wrapper">
    <div id="footer">
       Feito por Zueira iLtda
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>